;***************************************************************************
;* Meta Section                                                            *
;* General identification metadata                                         *
;***************************************************************************
[general]
version=0.4
name=CurvesWB
title=Curves
description=Collection of tools mainly dedicated to NURBS curves and surfaces
iconPath=resources/icons/segment_surface.svg
license=LGPL2+
licensePath=LICENSE
authors=Christophe Grellier <cg at grellier.fr>
categories=Geometry
homepage=https://github.com/tomate44/CurvesWB

;***************************************************************************
;* Packages dependencies                                                   *
;***************************************************************************
[dependencies]
workbenches=

pylibs=python-numpy

optionalpylibs=python-scipy

external=

;***************************************************************************
;* Install                                                                 *
;***************************************************************************
[install]
notesPath=README.md
mode=git
checkUpdates=true

;***************************************************************************
;* Git config                                                              *
;***************************************************************************
[git]
repository=https://github.com/tomate44/CurvesWB.git
